<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl30789d6e30e7dce52a6e5ab2d1b75388"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.3.0130">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 640px;
}
.gwd-image-r4h1 {
    position: absolute;
    top: 295px;
    width: 114px;
    height: 106px;
    transform-origin: 57px 53.1056px 0px;
    -webkit-transform-origin: 57px 53.1056px 0px;
    -moz-transform-origin: 57px 53.1056px 0px;
    left: 175px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-e0sy {
    position: absolute;
    width: 177px;
    height: 112px;
    transform-origin: 88.5px 56.0127px 0px;
    -webkit-transform-origin: 88.5px 56.0127px 0px;
    -moz-transform-origin: 88.5px 56.0127px 0px;
    left: 18px;
    top: 26px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
    -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
    -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
}
.gwd-page-1i5a {
    background-image: none;
    background-color: rgb(51, 190, 206);
}
.gwd-div-ttg4 {
    position: absolute;
    width: 480px;
    height: 239px;
    left: 0px;
    top: 401px;
    background-image: none;
    background-color: rgb(151, 147, 147);
}
.gwd-image-846m {
    position: absolute;
    left: 349px;
    top: 140px;
    width: 213px;
    height: 135px;
    transform-origin: 106.5px 67.4051px 0px;
    -webkit-transform-origin: 106.5px 67.4051px 0px;
    -moz-transform-origin: 106.5px 67.4051px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
    -webkit-transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
    -moz-transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
}
.gwd-p-1mk0 {
    position: absolute;
    top: 183px;
    width: 146.234px;
    height: 18px;
    font-family: Verdana;
    color: rgb(238, 232, 232);
    font-size: 14px;
    font-weight: normal;
    left: 158px;
}
@keyframes gwd-gen-etungwdanimation_gwd-keyframes {
    0% {
        width: 114px;
        height: 106px;
        transform-origin: 57px 53.1056px 0px;
        -webkit-transform-origin: 57px 53.1056px 0px;
        -moz-transform-origin: 57px 53.1056px 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    40% {
        width: 158px;
        height: 147px;
        transform-origin: 79px 73.6025px 0px;
        -webkit-transform-origin: 79px 73.6025px 0px;
        -moz-transform-origin: 79px 73.6025px 0px;
        transform: translate3d(-21px, 59px, 0px);
        -webkit-transform: translate3d(-21px, 59px, 0px);
        -moz-transform: translate3d(-21px, 59px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        width: 240px;
        height: 223px;
        transform-origin: 120px 111.788px 0px;
        -webkit-transform-origin: 120px 111.788px 0px;
        -moz-transform-origin: 120px 111.788px 0px;
        transform: translate3d(-62px, 114px, 0px);
        -webkit-transform: translate3d(-62px, 114px, 0px);
        -moz-transform: translate3d(-62px, 114px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 240px;
        height: 223px;
        transform-origin: 120px 111.788px 0px;
        -webkit-transform-origin: 120px 111.788px 0px;
        -moz-transform-origin: 120px 111.788px 0px;
        transform: translate3d(-62px, 350px, 0px);
        -webkit-transform: translate3d(-62px, 350px, 0px);
        -moz-transform: translate3d(-62px, 350px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-etungwdanimation_gwd-keyframes {
    0% {
        width: 114px;
        height: 106px;
        -webkit-transform-origin: 57px 53.1056px 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    40% {
        width: 158px;
        height: 147px;
        -webkit-transform-origin: 79px 73.6025px 0px;
        -webkit-transform: translate3d(-21px, 59px, 0px);
        -webkit-animation-timing-function: linear;
    }
    80% {
        width: 240px;
        height: 223px;
        -webkit-transform-origin: 120px 111.788px 0px;
        -webkit-transform: translate3d(-62px, 114px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 240px;
        height: 223px;
        -webkit-transform-origin: 120px 111.788px 0px;
        -webkit-transform: translate3d(-62px, 350px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-etungwdanimation_gwd-keyframes {
    0% {
        width: 114px;
        height: 106px;
        -moz-transform-origin: 57px 53.1056px 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    40% {
        width: 158px;
        height: 147px;
        -moz-transform-origin: 79px 73.6025px 0px;
        -moz-transform: translate3d(-21px, 59px, 0px);
        -moz-animation-timing-function: linear;
    }
    80% {
        width: 240px;
        height: 223px;
        -moz-transform-origin: 120px 111.788px 0px;
        -moz-transform: translate3d(-62px, 114px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 240px;
        height: 223px;
        -moz-transform-origin: 120px 111.788px 0px;
        -moz-transform: translate3d(-62px, 350px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-etungwdanimation {
    animation: gwd-gen-etungwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-etungwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-etungwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-1y5mgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    40% {
        transform: translate3d(28px, 0px, 0px) rotateZ(-9.61506deg);
        -webkit-transform: translate3d(28px, 0px, 0px) rotateZ(-9.61506deg);
        -moz-transform: translate3d(28px, 0px, 0px) rotateZ(-9.61506deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-2px, -3px, 0px) rotateZ(-9.61506deg);
        -webkit-transform: translate3d(-2px, -3px, 0px) rotateZ(-9.61506deg);
        -moz-transform: translate3d(-2px, -3px, 0px) rotateZ(-9.61506deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1y5mgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
        -webkit-animation-timing-function: linear;
    }
    40% {
        -webkit-transform: translate3d(28px, 0px, 0px) rotateZ(-9.61506deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-2px, -3px, 0px) rotateZ(-9.61506deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1y5mgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-9.61506deg);
        -moz-animation-timing-function: linear;
    }
    40% {
        -moz-transform: translate3d(28px, 0px, 0px) rotateZ(-9.61506deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-2px, -3px, 0px) rotateZ(-9.61506deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1y5mgwdanimation {
    animation: gwd-gen-1y5mgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-1y5mgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-1y5mgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-1qjhgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
        -webkit-transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
        -moz-transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    40% {
        transform: translate3d(-55px, -99px, 0px) rotateZ(8.88417deg);
        -webkit-transform: translate3d(-55px, -99px, 0px) rotateZ(8.88417deg);
        -moz-transform: translate3d(-55px, -99px, 0px) rotateZ(8.88417deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-89px, -126px, 0px) rotateZ(8.88417deg);
        -webkit-transform: translate3d(-89px, -126px, 0px) rotateZ(8.88417deg);
        -moz-transform: translate3d(-89px, -126px, 0px) rotateZ(8.88417deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qjhgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
        -webkit-animation-timing-function: linear;
    }
    40% {
        -webkit-transform: translate3d(-55px, -99px, 0px) rotateZ(8.88417deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-89px, -126px, 0px) rotateZ(8.88417deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qjhgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-90px, -123px, 0px) rotateZ(8.88417deg);
        -moz-animation-timing-function: linear;
    }
    40% {
        -moz-transform: translate3d(-55px, -99px, 0px) rotateZ(8.88417deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-89px, -126px, 0px) rotateZ(8.88417deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qjhgwdanimation {
    animation: gwd-gen-1qjhgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-1qjhgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-1qjhgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1i5a" data-gwd-width="480px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-ttg4"></div>
          <gwd-image id="bus" source="bus.svg" scaling="stretch" class="gwd-image-r4h1 gwd-gen-etungwdanimation"></gwd-image>
          <gwd-image id="cloud" source="cloud.svg" scaling="stretch" class="gwd-image-e0sy gwd-gen-1y5mgwdanimation"></gwd-image>
          <gwd-image id="cloud_1" source="cloud.svg" scaling="stretch" class="gwd-image-846m gwd-gen-1qjhgwdanimation"></gwd-image>
          <h2 class="gwd-p-1mk0">BENVINGUTS AGS2</h2>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
